{
  "name": "safari-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "db:init": "node -r @std/esm scripts/initDb.mjs",
    "db:seed": "node -r @std/esm scripts/seedDb.mjs"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": true
  },
  "eslintConfig": {
    "extends": ["airbnb-base", "prettier"],
    "rules": {
      "import/prefer-default-export": 0,
      "import/extensions": [
        "error",
        "always",
        {
          "js": "never",
          "jsx": "never",
          "mjs": "never"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".mjs"]
        }
      }
    },
    "env": {
      "node": true
    }
  },
  "author": "Illya Klymov <illya@javascript.ninja>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@std/esm": "^0.24.0",
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "rc": "^1.2.5",
    "sqlite3": "^3.1.13",
    "twilio": "^3.13.0"
  }
}
